View/Windows/MainWindowPassenger.xaml

<Window x:Class="AirlineProgram.View.Windows.MainWindowPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AirlineProgram.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1100"
        Title="Главное меню"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="loginUser">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:ViewModelWindowPassenger/>
    </Window.DataContext>

    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="900*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,495" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding LoginPassenger}" HorizontalAlignment="Center" 
                       Style="{StaticResource loginUser}" Margin="0,15"/>
        </StackPanel>

        <Button Grid.Column="0"
                Click="Button_Click_BuyTicket" Margin="10,6,0,594" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_TicketAlt" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Купить билет" Style="{StaticResource textButton}"
                           VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Margin="10,6,670,594"
                Click="Button_Click_ViewTicket"
                Height="Auto" Width="Auto">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_TicketAlt" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Просмотреть  билеты" TextWrapping="Wrap"
                           Style="{StaticResource textButton}"
                           VerticalAlignment="Center" Width="162" FontSize="20" Height="55"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Margin="508,6,202,594"
                Click="Button_Click_Settings"
                Height="Auto">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_User" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Аккаунт" TextWrapping="Wrap"
                           Style="{StaticResource textButton}"
                           VerticalAlignment="Center" Width="100" FontSize="20"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Margin="710,6,0,594"
                Click="Button_Click_Exit"
                Height="Auto">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_DoorOpen" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Выход" TextWrapping="Wrap"
                           Style="{StaticResource textButton}"
                           VerticalAlignment="Center" Width="100" FontSize="20"/>
            </StackPanel>
        </Button>

        <Frame x:Name="frameNavigPage" Background="CornflowerBlue" NavigationUIVisibility="Hidden" Margin="0,60,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
