View/Windows/MainWindowPassenger.xaml

<Window x:Class="AirlineProgram.View.Windows.MainWindowPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AirlineProgram.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1100"
        Title="Главное меню"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="loginUser">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="textButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:ViewModelWindowPassenger/>
    </Window.DataContext>
    
    <Grid Background="#FF00A8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="900*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,20">
            <fa:ImageAwesome Icon="Solid_UserCircle" Height="70" Foreground="White"/>
            <TextBlock Text="{Binding LoginPassenger}" HorizontalAlignment="Center" 
                       Style="{StaticResource loginUser}" Margin="0,15"/>
        </StackPanel>
        
        <Button Grid.Column="0"
                Click="Button_Click_BuyTicket">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_TicketAlt" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Купить билет" Style="{StaticResource textButton}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="0" Margin="0,100,0,0"
                Click="Button_Click_ViewTicket"
                Height="45">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_TicketAlt" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Просмотреть  билеты" TextWrapping="Wrap"
                           Style="{StaticResource textButton}"
                           VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Margin="0,440,0,0"
                Click="Button_Click_Settings"
                Height="45">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_User" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Аккаунт" TextWrapping="Wrap"
                           Style="{StaticResource textButton}"
                           VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </Button>
        
        <Button Grid.Column="0" Margin="0,550,0,0"
                Click="Button_Click_Exit"
                Height="45">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Solid_DoorOpen" 
                                Height="14" Margin="5,0"/>
                <TextBlock Text="Выход" TextWrapping="Wrap"
                           Style="{StaticResource textButton}"
                           VerticalAlignment="Center" Width="100"/>
            </StackPanel>
        </Button>

        <Frame x:Name="frameNavigPage" Background="White"
               Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
