View/Windows/WindowLogin.xaml

<Window x:Name="xLoginWindow"
        x:Class="AirlineProgram.View.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:AirlineProgram.Resources.Converter"
        xmlns:cmd ="clr-namespace:AirlineProgram.Commands.WindowLoginCommand"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Height="542" Width="666"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize">

    <Window.Resources>
        <conv:MultiplyValueConvert x:Key="Convert"/>

        <!--#region ButtonFocus-->
        <Style TargetType="{x:Type Button}" x:Key="FocusButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <Style x:Key="TextHeader" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>

        <Style x:Key="TextBoxAndPaswordBox">
            <Style.Setters>
                <Setter Property="TextBox.Width" Value="200"/>
                <Setter Property="TextBox.Height" Value="30"/>
                <Setter Property="TextBox.Background" Value="WhiteSmoke"/>
                <Setter Property="TextBox.BorderBrush" Value="Black"/>

                <Setter Property="TextBox.TextAlignment" Value="Center"/>
                <Setter Property="TextBox.FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="TextBox.FontSize" Value="14"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnLoginStyle" 
               TargetType="Button" 
               BasedOn="{StaticResource FocusButton}">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="WhiteSmoke"/>

                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF0020B2"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" 
                                BorderThickness="0,0,5,0" 
                                CornerRadius="5,5,0,0"
                                Padding="30,5">
                            <ContentPresenter x:Name="ContentSite" 
                                                  ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="WhiteSmoke"/>
                                <Setter Property="TextElement.FontFamily" TargetName="ContentSite" Value="Segoe UI Semibold"/>
                                <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="14"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF0020B2"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderExit" TargetType="Border">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>

                <Setter Property="BorderBrush" Value="#FF0020B2"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style.Setters>
        </Style>

        <Style x:Key="btnExit" TargetType="Button" 
               BasedOn="{StaticResource FocusButton}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value= "{x:Null}"/>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click_Exit" Background="Black" Foreground="#FF0020B2">
            <Button.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource btnExit}"/>
                <Style TargetType="Border" BasedOn="{StaticResource BorderExit}" />
            </Button.Resources>
            <fa:ImageAwesome Icon="Solid_DoorOpen" Height="15" Foreground="#FF0C00FF"/>
        </Button>


        <TabControl Grid.Row="1">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.749"/>
                    <GradientStop Color="#FF0020B2" Offset="1"/>
                    <GradientStop Color="#FF0C1325" Offset="0.842"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <!--#region Вход-->
            <TabItem Style="{DynamicResource TabItem}">
                <TabItem.Header>Вход</TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="50,20,56,3">
                        <fa:ImageAwesome Icon="Solid_UserFriends" Height="60" Margin="0,20,422,20" Foreground="#FFF0F0F0" />
                        <TextBlock Text="Войти как:" Style="{DynamicResource TextHeader}" Margin="0,5,443,5"/>
                        <ComboBox x:Name="xSelectedRole" Style="{DynamicResource ComboBox}" Margin="0,5,390,4">
                            <TextBlock Text="Администратор"/>
                            <TextBlock Text="Пользователь"/>
                        </ComboBox>
                        <TextBlock Text="Логин" Style="{DynamicResource TextHeader}" Margin="400,5,0,5"/>
                        <TextBox  x:Name="xLogin"
                                      Style="{DynamicResource TextBoxAndPaswordBox}" Margin="300,5,5,5"/>
                        <TextBlock Text="Пароль" Style="{DynamicResource TextHeader}" Margin="400,5,0,5"/>
                        <PasswordBox x:Name="xPassword"
                                         Style="{DynamicResource TextBoxAndPaswordBox}" Margin="300,5,5,5"/>

                        <TextBlock x:Name="errorMessage"
                                    Style="{DynamicResource TextHeader}"/>
                        <Button Content="Вход"
                                Style="{DynamicResource btnLoginStyle}" Margin="205,70,199,0">
                            <Button.Command>
                                <cmd:CommandClickLogin/>
                            </Button.Command>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Convert}">
                                    <Binding ElementName="xSelectedRole"/>
                                    <Binding ElementName="xLogin"/>
                                    <Binding ElementName="xPassword"/>
                                    <Binding ElementName="errorMessage"/>
                                    <Binding ElementName="xLoginWindow"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->

            <!--#region Регистрация-->
            <TabItem Style="{DynamicResource TabItem}">
                <TabItem.Header>Регистрация</TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="50,20,50,1">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Solid_UserFriends" Height="60" Margin="0,20,422,20" Foreground="#FFF0F0F0" />
                            <TextBlock Text="Зарегистрироваться как:" Margin="0,0,380,10"
                                       Style="{DynamicResource TextHeader}"/>
                            <ComboBox x:Name="xSelectedRoleReg" Style="{DynamicResource ComboBox}" Margin="0,5,390,4">
                                <TextBlock Text="Администратор"/>
                                <TextBlock Text="Пользователь"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,10" Height="271">
                            <TextBlock Text="Логин" Style="{DynamicResource TextHeader}" Margin="400,5,0,5"/>
                            <TextBox x:Name="xLoginReg"
                                    Style="{DynamicResource TextBoxAndPaswordBox}" Margin="300,5,5,5"/>
                            <TextBlock Text="Повторите пароль" Style="{DynamicResource TextHeader}" Margin="379,20,56,5"/>
                            <TextBlock Text="Пароль" Style="{DynamicResource TextHeader}" Margin="40,-23,390,1"/>
                            <PasswordBox x:Name="xPasswordReg"
                                        Style="{DynamicResource TextBoxAndPaswordBox}" Margin="-300,30,5,5"/>
                            <PasswordBox x:Name="xCheckPasswordReg"
                                         Style="{DynamicResource TextBoxAndPaswordBox}" Margin="300,-35,5,5"/>

                            <TextBlock x:Name="errorMessageReg"
                                   Style="{DynamicResource TextHeader}"/>
                            <Button Content="Зарегистрироваться"  Margin="205,20,199,0"
                                Style="{DynamicResource btnLoginStyle}">
                                <Button.Command>
                                    <cmd:CommandClickRegistration/>
                                </Button.Command>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Convert}">
                                        <Binding ElementName="xSelectedRoleReg"/>
                                        <Binding ElementName="xLoginReg"/>
                                        <Binding ElementName="xPasswordReg"/>
                                        <Binding ElementName="xCheckPasswordReg"/>
                                        <Binding ElementName="errorMessageReg"/>
                                        <Binding ElementName="xLoginWindow"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</Window>
