View/Windows/WindowPrintTicket.xaml

<Window x:Name="windowPrint"
        x:Class="AirlineProgram.View.Windows.WindowPrintTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AirlineProgram.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Tiket" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Window.DataContext>
        <vm:ViewModelPageViewTickets/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding SelectedTickets}">
        <Grid.Background>
            <ImageBrush ImageSource="/AirlineProgram;component/Resources/MaketTicket.png"/>
        </Grid.Background>

        <TextBlock Margin="145,110,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Passengers.Surname"/>
                    <Binding Path="Passengers.Firstname"/>
                    <Binding Path="Passengers.Lastname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="{Binding Flights.Airlines.Airline_name}" Margin="50,20,0,0"
                   Foreground="White" FontSize="16" FontFamily="Arial Black"/>


        <TextBlock Text="{Binding Flights.Airports1.Airport_name}" Margin="155,200,0,0"/>
        <TextBlock Text="{Binding Flights.Departure_dateTime, StringFormat=F,  ConverterCulture=ru}" Margin="155,290,0,0"/>
        <TextBlock Text="{Binding Flights.Arrival_dateTime, StringFormat=F,  ConverterCulture=ru}" Margin="155,355,0,0"/>

        <TextBlock Text="{Binding Flights.Flight_name}" Margin="385,110,0,0"/>
        <TextBlock Text="{Binding Flights.Airports.Airport_name}" Margin="395,200,0,0"/>
        <TextBlock Text="{Binding Flights.Place}" Margin="500,365,0,0"
                   FontFamily="Arial Black" FontSize="15"/>

        <Button Height="35" Width="50" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="25,10"
                Click="PrintTicket">
            <fa:FontAwesome Icon="Solid_Print" Height="14"/>
        </Button>
    </Grid>
</Window>
