View/Pages/PageWorkTable.xaml

<Page x:Name="page"
      x:Class="AirlineProgram.View.Pages.PageWorkTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm ="clr-namespace:AirlineProgram.ViewModel"
      xmlns:cmd="clr-namespace:AirlineProgram.Commands.PageWorkTableCommand" 
      xmlns:cmd2="clr-namespace:AirlineProgram.Commands.PageWorkTableCommand.TablePassenger" 
      xmlns:conv="clr-namespace:AirlineProgram.Resources.Converter"
      xmlns:fa ="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Работа с таблицами">

    <Page.DataContext>
        <vm:ViewModelWorkTable/>
    </Page.DataContext>

    <Page.Resources>
        <conv:MultiplyValueConvert x:Key="converter"/>
        <cmd:CommandAddFlight x:Key="commandAdd"/>
    </Page.Resources>

    <Grid Background="#FF4DBEF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="585*"/>
        </Grid.RowDefinitions>

            <TextBlock Text="{Binding ElementName=page, Path=Title}"
                       VerticalAlignment="Center" Margin="20,0"
                       FontSize="18" FontFamily="Arial Black" Foreground="WhiteSmoke"/>

            <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Database" Height="14" Margin="5,0"/>
                        <TextBlock Text="Авиарейсы" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230*"/>
                            <RowDefinition Height="320*"/>
                            <RowDefinition  Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--#region Column1-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="№:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox Width="200" Height="25"
                         Text="{Binding Flight_code, Mode=OneTime}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                        Margin="0,40,0,0" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Рейс:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox Width="200" Height="25"
                         Text="{Binding Flight_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="0,80,0,0" DataContext="{Binding SelectedFlights}"> 
                            <TextBlock Text="Компания:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox x:Name="tbAirline"
                                Width="190" Height="25" Text="{Binding Airlines.Airline_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="0,120,0,0" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Самолет:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox x:Name="tbAirplane"
                                     Width="190" Height="25" Text="{Binding Airplanes.Airplane_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Column 2-->
                        <StackPanel Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Аэропорт вылета:" 
                           VerticalAlignment="Center" Margin="0,20,10,20"/>
                            <TextBox x:Name="tbAirport1"
                                Width="180" Height="25"
                                Text="{Binding Airports1.Airport_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="0,40,0,0" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Аэропорт прилета:" 
                           VerticalAlignment="Center" Margin="0,20,10,20"/>
                            <TextBox x:Name="tbAirport"
                                    Width="180" Height="25"
                                    Text="{Binding Airports.Airport_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"  Margin="0,80,0,0"
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Дата вылета:" 
                           VerticalAlignment="Center" Margin="0,20,10,20"/>
                            <TextBox Width="180" Height="25" Text="{Binding Departure_dateTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="0,120,0,0" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Дата прилета:" 
                           VerticalAlignment="Center" Margin="0,20,10,20"/>
                            <TextBox Width="180" Height="25" Text="{Binding Arrival_dateTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Column 3-->
                        <StackPanel Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Место:" 
                           VerticalAlignment="Center" Margin="0,20,10,20"/>
                            <TextBox Width="180" Height="25"
                         Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2"
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="0,40,0,0" DataContext="{Binding SelectedFlights}">
                            <TextBlock Text="Стоимость:" 
                           VerticalAlignment="Center" Margin="0,20,10,20"/>
                            <TextBox Width="180" Height="25"
                         Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <Button Grid.Column="1" Grid.Row="2"
                                Width="150" Height="30"
                                Content="Добавить" HorizontalAlignment="Left"
                                Margin="100,-40,0,0"
                                Command="{StaticResource commandAdd}"
                                CommandParameter="{Binding ElementName=dataGrid}"/>

                        <Button Grid.Column="2" Grid.Row="2"
                                Width="150" Height="30"
                                Content="Обновить" HorizontalAlignment="Right"
                                Margin="0,-40,100,0">
                            <Button.Command>
                                <cmd:CommandUpdateFlight/>
                            </Button.Command>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource converter}">
                                    <Binding ElementName="tbAirline" Path="Text"/>
                                    <Binding ElementName="tbAirplane" Path="Text"/>
                                    <Binding ElementName="tbAirport1" Path="Text"/>
                                    <Binding ElementName="tbAirport" Path="Text"/>
                                    <Binding ElementName="dataGrid"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                        <DataGrid x:Name="dataGrid"
                                  Grid.Row="1" Grid.ColumnSpan="3" 
                                  IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*"
                                  Margin="20"
                                  ItemsSource="{Binding CollectionFlights, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedFlights}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№:" Binding="{Binding Flight_code}" Width="30"/>
                                <DataGridTextColumn Header="Рейс:" Binding="{Binding Flight_name}"/>
                                <DataGridTextColumn Header="Компания" Binding="{Binding Airlines.Airline_name}"/>
                                <DataGridTextColumn Header="Самолет:" Binding="{Binding Airplanes.Airplane_name}"/>
                                <DataGridTextColumn Header="Аэропорот вылета:" Binding="{Binding Airports1.Airport_name}"/>
                                <DataGridTextColumn Header="Аэропорот прилета:" Binding="{Binding Airports.Airport_name}"/>
                                <DataGridTextColumn Header="Дата вылета:" Binding="{Binding Departure_dateTime, StringFormat=D, ConverterCulture=Ru}"/>
                                <DataGridTextColumn Header="Дата прилета:" Binding="{Binding Arrival_dateTime, StringFormat=D}"/>
                                <DataGridTextColumn Header="Место:" Binding="{Binding Place}" Width="50"/>
                                <DataGridTextColumn Header="Стоимость:" Binding="{Binding Price}" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Поиск по номеру авиарейса:" Margin="20,0,5,0"/>
                            <TextBox Width="150" Height="20" Margin="5,0"
                                     TextChanged="tb_Search_Flights"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Удалить рейс:" Margin="20,0,5,0"/>
                            <TextBox x:Name="tbDeleteFlight" 
                                    Width="80" Height="20" Margin="5,0"/>
                            <Button Content="Удалить" Width="70" Margin="10,0">
                                <Button.Command>
                                    <cmd:CommandDeleteFlight/>
                                </Button.Command>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource converter}">
                                        <Binding ElementName="tbDeleteFlight" Path="Text"/>
                                        <Binding ElementName="dataGrid"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Database" Height="14" Margin="5,0"/>
                        <TextBlock Text="Клиенты" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="350*"/>
                            <RowDefinition  Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--#region Column 1-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    DataContext="{Binding SelectedPassengers}">
                            <TextBlock Text="Фамилия:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox Width="200" Height="25"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="0,40,0,0" DataContext="{Binding SelectedPassengers}">
                            <TextBlock Text="Имя:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox Width="190" Height="25" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="0,80,0,0" DataContext="{Binding SelectedPassengers}">
                            <TextBlock Text="Отчество:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox Width="190" Height="25" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Column 2-->
                        <StackPanel Grid.Column="1"
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedPassengers}">
                            <TextBlock Text="Серия/Номер паспорта:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox Width="200" Height="25"
                         Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="0,40,0,0" DataContext="{Binding SelectedPassengers}">
                            <TextBlock Text="Номер Visa:" 
                           VerticalAlignment="Center" Margin="20"/>
                            <TextBox Width="180" Height="25"
                         Text="{Binding Visa, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <Button Grid.Column="1" Width="150" Height="30"
                                Content="Обновить" HorizontalAlignment="Right"
                                 Margin="0,100,40,0">
                            <Button.Command>
                                <cmd2:CommandUpdatePassenger/>
                            </Button.Command>
                            <Button.CommandParameter>
                                <Binding ElementName="dataGrid2"/>
                            </Button.CommandParameter>
                        </Button>

                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Поиск по фамилии клиента:" Margin="20,0,5,0"/>
                            <TextBox Width="150" Height="20" Margin="5,0"
                                     TextChanged="tb_Search_Passenger"/>
                        </StackPanel>

                        <DataGrid x:Name="dataGrid2"
                                  Grid.Row="1" Grid.ColumnSpan="2" 
                                  IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*"
                                  Margin="20"
                                  ItemsSource="{Binding CollectionPassengers, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedPassengers}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия:" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя:" Binding="{Binding Firstname}"/>
                                <DataGridTextColumn Header="Отчество:" Binding="{Binding Lastname}"/>
                                <DataGridTextColumn Header="Серия/Номер паспорта:" Binding="{Binding PassportSeries}"/>
                                <DataGridTextColumn Header="Номер Visa:" Binding="{Binding Visa}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
