View/Pages/PageSettingsPassenger.xaml

<Page x:Name="page"
      x:Class="AirlineProgram.View.Pages.PageSettingsPassenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:cmd="clr-namespace:AirlineProgram.Commands.SettingsCommand"
      xmlns:conv="clr-namespace:AirlineProgram.Resources.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Настройки аккаунта">

    <Page.Resources>
        <conv:MultiplyValueConvert x:Key="convert"/>
        <cmd:CommandSetingsPassenger x:Key="commandClick"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF4DBEF9">
            <TextBlock Text="{Binding ElementName=page, Path=Title}"
                       VerticalAlignment="Center" Margin="20,0"
                       FontSize="18" FontFamily="Arial Black" Foreground="WhiteSmoke"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Left"
                    Margin="270,100">
            
        
            <fa:ImageAwesome Icon="Solid_PeopleArrows" Height="60" Margin="0,20"/>
            <TextBlock Text="Фамилия:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbSurname"
                     Width="130" Height="20" Margin="0,5"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Text="Имя:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbName"
                     Width="130" Height="20" Margin="0,5"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Text="Отчество:" HorizontalAlignment="Center"/>
            <TextBox  x:Name="tbLastName"
                     Width="130" Height="20" Margin="0,5"
                     HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Right"
                    Margin="270,130">
            <fa:ImageAwesome Icon="Solid_Passport" Height="60" Margin="0,20"/>
            <TextBlock Text="Серия/номер паспорта:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbPassport" MaxLength="11"
                     Width="130" Height="20" Margin="0,5"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Text="Номер.Visa:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbVisa" MaxLength="9"
                     Width="130" Height="20" Margin="0,5"
                     HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1" 
                Content="Изменить данные" 
                Width="150" Height="25"
                VerticalAlignment="Bottom" Margin="0,150" 
                Command="{StaticResource commandClick}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource convert}">
                    <Binding ElementName="tbSurname" Path="Text"/>
                    <Binding ElementName="tbName" Path="Text"/>
                    <Binding ElementName="tbLastName" Path="Text"/>
                    <Binding ElementName="tbPassport" Path="Text"/>
                    <Binding ElementName="tbVisa" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
