View/Pages/PageSettingsAdmin.xaml

<Page x:Name="page"
      x:Class="AirlineProgram.View.Pages.PageSettingsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:cmd="clr-namespace:AirlineProgram.Commands.SettingsCommand"
      xmlns:conv="clr-namespace:AirlineProgram.Resources.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Настройки аккаунта">

    <Page.Resources>
        <conv:MultiplyValueConvert x:Key="convert"/>
        <cmd:CommandSetingsAdmincs x:Key="commandClick"/>
    </Page.Resources>

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF0017FF">
            <TextBlock Text="{Binding ElementName=page, Path=Title}"
                       VerticalAlignment="Center" Margin="20,0"
                       FontSize="18" FontFamily="Arial Black" Foreground="WhiteSmoke"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Center"
                    Margin="237,112,195,0" Height="320" Width="468">
            <fa:ImageAwesome Icon="Solid_UserAstronaut" Height="91" Margin="0,20,293,20"/>
            <TextBlock Text="Фамилия:" HorizontalAlignment="Center" Foreground="Black" Margin="169,0,139,0" FontSize="20" Height="26" Width="117"/>
            <TextBox x:Name="tbSurname"
                     Width="130" Height="20" Margin="0,10,-250,1"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Text="Имя:" HorizontalAlignment="Center" Foreground="Black" FontSize="20"/>
            <TextBox x:Name="tbName"
                     Width="130" Height="20" Margin="0,5,-250,1"
                     HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Black" Margin="190,0"><Run FontSize="20" Text="Отчество"/><Run Text=":"/></TextBlock>
            <TextBox  x:Name="tbLastName"
                     Width="130" Height="20" Margin="0,5,-250,1"
                     HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1" 
                Content="Изменить данные" 
                Width="150" Height="25"
                VerticalAlignment="Bottom" Margin="377,0,373,42" 
                Command="{StaticResource commandClick}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource convert}">
                    <Binding ElementName="tbSurname" Path="Text"/>
                    <Binding ElementName="tbName" Path="Text"/>
                    <Binding ElementName="tbLastName" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
