View/Pages/PageWorkTable.xaml

<Page x:Name="page"
      x:Class="AirlineProgram.View.Pages.PageWorkTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm ="clr-namespace:AirlineProgram.ViewModel"
      xmlns:cmd="clr-namespace:AirlineProgram.Commands.PageWorkTableCommand" 
      xmlns:cmd2="clr-namespace:AirlineProgram.Commands.PageWorkTableCommand.TablePassenger" 
      xmlns:conv="clr-namespace:AirlineProgram.Resources.Converter"
      xmlns:fa ="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="900"
      Title="iii">

    <Page.DataContext>
        <vm:ViewModelWorkTable/>
    </Page.DataContext>

    <Page.Resources>
        <conv:MultiplyValueConvert x:Key="converter"/>
        <cmd:CommandAddFlight x:Key="commandAdd"/>
    </Page.Resources>

    <Grid Background="#FF0C00FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="585*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=page, Path=Title}"
                       VerticalAlignment="Center" Margin="20,0"
                       FontSize="18" FontFamily="Arial Black" Foreground="WhiteSmoke"/>

        <TabControl x:Name="tabControl" Background="CornflowerBlue" SelectionChanged="tabControl_SelectionChanged" Margin="0,22,0,0" Grid.RowSpan="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_Plane" Height="14" Margin="5,0"/>
                        <TextBlock Text="Авиарейсы" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230*"/>
                            <RowDefinition Height="340*"/>
                            <RowDefinition  Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--#region Column1-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    DataContext="{Binding SelectedFlights}" Margin="-10,22,0,0" Grid.Row="1" Height="62">
                            <TextBlock Text="№:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="204" Height="25" Margin="17,21,20,16"
                         Text="{Binding Flight_code, Mode=OneTime}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                        Margin="-10,59,10,0" DataContext="{Binding SelectedFlights}" RenderTransformOrigin="0.8,5.44" Grid.Row="1">
                            <TextBlock Text="Рейс:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="200" Height="25"
                         Text="{Binding Flight_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="128,59,170,0" DataContext="{Binding SelectedFlights}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Компания:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox x:Name="tbAirline"  Width="187" Height="25"
                            Text="{Binding Airlines.Airline_name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="128,20,124,0" DataContext="{Binding SelectedFlights}" Grid.Row="1" Grid.Column="1" Height="67" Grid.ColumnSpan="2">
                            <TextBlock Text="Самолет:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="200" Height="25"
                         Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="1"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Column 2-->
                        <StackPanel
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedFlights}" Grid.ColumnSpan="2" Margin="10,109,204,0" Grid.Row="1">
                            <TextBlock Text="Аэропорт вылета:" 
                           VerticalAlignment="Center" Margin="0,20,10,20" FontSize="20"/>
                            <TextBox x:Name="tbAirport1"
                                Width="180" Height="25"
                                Text="{Binding Airports1.Airport_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="10,157,204,0" DataContext="{Binding SelectedFlights}" RenderTransformOrigin="1.24,5.552" Grid.ColumnSpan="2" Grid.Row="1">
                            <TextBlock Text="Аэропорт прилета:" 
                           VerticalAlignment="Center" Margin="0,20,10,20" FontSize="20"/>
                            <TextBox x:Name="tbAirport"
                                    Width="180" Height="25"
                                    Text="{Binding Airports.Airport_name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"  Margin="138,109,160,0"
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedFlights}" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Дата вылета:" 
                           VerticalAlignment="Center" Margin="10,20,10,20" FontSize="20"/>
                            <TextBox Width="163" Height="30" Text="{Binding Departure_dateTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="138,165,160,0" DataContext="{Binding SelectedFlights}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                            <TextBlock 
                           VerticalAlignment="Center" Margin="10,20,10,20" FontSize="19"><Run Text="Дата "/><Run Text="прилета"/><Run Text=":"/></TextBlock>
                            <TextBox Width="158" Height="31" Text="{Binding Arrival_dateTime, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Column 3-->
                        <StackPanel
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedFlights}" Grid.ColumnSpan="2" Margin="10,213,288,0" Grid.Row="1">
                            <TextBlock Text="Место:" 
                           VerticalAlignment="Center" Margin="0,20,10,20" FontSize="20"/>
                            <TextBox Width="180" Height="25"
                         Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="148,213,150,0" DataContext="{Binding SelectedFlights}" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Стоимость:" 
                           VerticalAlignment="Center" Margin="0,20,10,20" FontSize="20" RenderTransformOrigin="2.005,0.426"/>
                            <TextBox x:Name="tbPrice"  Width="180" Height="25"
                                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </StackPanel>
                        <!--#endregion-->

                        <Button Grid.Row="2"
                                Width="150" Height="30"
                                Content="Добавить" HorizontalAlignment="Right"
                               
                                Command="{StaticResource commandAdd}"
                                CommandParameter="{Binding ElementName=dataGrid}" Grid.ColumnSpan="2"/>

                        <Button Grid.Row="2" 
                                Width="150" Height="30"
                                Content="Обновить" HorizontalAlignment="Right"
                                Margin="-550,0"
                                >
                            <Button.Command>
                                <cmd:CommandUpdateFlight/>
                            </Button.Command>
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource converter}">
                                    <Binding ElementName="tbAirline" Path="Text"/>
                                    <Binding ElementName="tbAirplane" Path="Text"/>
                                    <Binding ElementName="tbAirport1" Path="Text"/>
                                    <Binding ElementName="tbAirport" Path="Text"/>
                                    <Binding ElementName="dataGrid"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>

                        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" 
                                  IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*"
                                  Margin="10,10,10,292"
                                  ItemsSource="{Binding CollectionFlights, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedFlights}" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№:" Binding="{Binding Flight_code}" Width="30"/>
                                <DataGridTextColumn Header="Рейс:" Binding="{Binding Flight_name}"/>
                                <DataGridTextColumn Header="Компания" Binding="{Binding Airlines.Airline_name}"/>
                                <DataGridTextColumn Header="Самолет:" Binding="{Binding Airplanes.Airplane_name}"/>
                                <DataGridTextColumn Header="Аэропорот вылета:" Binding="{Binding Airports1.Airport_name}"/>
                                <DataGridTextColumn Header="Аэропорот прилета:" Binding="{Binding Airports.Airport_name}"/>
                                <DataGridTextColumn Header="Дата вылета:" Binding="{Binding Departure_dateTime, StringFormat=D, ConverterCulture=Ru}"/>
                                <DataGridTextColumn Header="Дата прилета:" Binding="{Binding Arrival_dateTime, StringFormat=D}"/>
                                <DataGridTextColumn Header="Место:" Binding="{Binding Place}" Width="50"/>
                                <DataGridTextColumn Header="Стоимость:" Binding="{Binding Price}" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal"
                                    VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-10,280,150,0" Height="36" Grid.RowSpan="2">
                            <TextBlock Margin="20,0,5,0" FontSize="15"><Run Text="Поиск по н"/><Run Text="азванию"/><Run Text=" авиарейса:"/></TextBlock>
                            <TextBox Width="164" Height="28" Margin="5,0"
                                     TextChanged="tb_Search_Flights"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal"
                                    VerticalAlignment="Center" Margin="148,285,150,83" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                            <TextBlock Text="Удалить рейс:" Margin="20,0,5,0" FontSize="15"/>
                            <TextBox x:Name="tbDeleteFlight" 
                                    Width="80" Height="20" Margin="5,0"/>
                            <Button Content="Удалить" Width="70" Margin="10,0">
                                <Button.Command>
                                    <cmd:CommandDeleteFlight/>
                                </Button.Command>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource converter}">
                                        <Binding ElementName="tbDeleteFlight" Path="Text"/>
                                        <Binding ElementName="dataGrid"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Solid_User" Height="14" Margin="5,0"/>
                        <TextBlock Text="Клиенты" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="350*"/>
                            <RowDefinition  Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--#region Column 1-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    DataContext="{Binding SelectedPassengers}" Grid.ColumnSpan="2" Margin="10,56,437,0" Grid.Row="1">
                            <TextBlock Text="Фамилия:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="200" Height="30" Margin="100,10,-200,5"
                         Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="10,123,437,0" DataContext="{Binding SelectedPassengers}" RenderTransformOrigin="0.568,4.507" Grid.ColumnSpan="2" Grid.Row="1">
                            <TextBlock Text="Имя:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="200" Height="30" Margin="145,10,-200,5" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                    Margin="10,190,437,0" DataContext="{Binding SelectedPassengers}" RenderTransformOrigin="1.15,3.866" Grid.ColumnSpan="2" Grid.Row="1">
                            <TextBlock Text="Отчество:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="200" Height="30" Margin="100,10,-200,5" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Column 2-->
                        <StackPanel
                        Orientation="Horizontal" VerticalAlignment="Top" DataContext="{Binding SelectedPassengers}" Margin="437,57,10,0" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Серия/Номер паспорта:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="200" Height="30"
                         Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="437,123,10,0" DataContext="{Binding SelectedPassengers}" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Номер Visa:" 
                           VerticalAlignment="Center" Margin="20" FontSize="20"/>
                            <TextBox Width="188" Height="30" Margin="112,10,-200,5"
                         Text="{Binding Visa, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <Button Grid.Column="1" Width="150" Height="30"
                                Content="Обновить" HorizontalAlignment="Right"
                                 Margin="0,10,21,46" Grid.Row="2">
                            <Button.Command>
                                <cmd2:CommandUpdatePassenger/>
                            </Button.Command>
                            <Button.CommandParameter>
                                <Binding ElementName="dataGrid2"/>
                            </Button.CommandParameter>
                        </Button>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top" Margin="-10,21,254,0" Grid.ColumnSpan="2" Height="51">
                            <TextBlock Text="Поиск по фамилии клиента:" Margin="20,0,5,0" FontSize="20"/>
                            <TextBox Width="358" Margin="5,0,5,19"
                                     TextChanged="tb_Search_Passenger"/>
                        </StackPanel>

                        <DataGrid x:Name="dataGrid2" Grid.ColumnSpan="2" 
                                  IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*"
                                  Margin="10,77,10,231"
                                  ItemsSource="{Binding CollectionPassengers, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedPassengers}" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия:" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя:" Binding="{Binding Firstname}"/>
                                <DataGridTextColumn Header="Отчество:" Binding="{Binding Lastname}"/>
                                <DataGridTextColumn Header="Серия/Номер паспорта:" Binding="{Binding PassportSeries}"/>
                                <DataGridTextColumn Header="Номер Visa:" Binding="{Binding Visa}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
